{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/svelte": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.1.0",
    "postcss-nested": "^5.0.6",
    "svelte": "^3.46.4"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "svelte-icons": "^2.1.0"
  }
}
